/*start variables*/
:root{
    --main-color: #10CAB7;
    --secondary-color:#2C4755;
    --section-padding:60px;
    --section-background:#f6f6f6
}
/*end variables*/

/*start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
/*small*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/*medium*/
@media (min-width: 992px ) {
    .container{
        width: 970px;
    }
}

/*large*/
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/*end global rules*/

/*start compoents*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
        font-size: 11px;
    }
}

/*end compoents*/

/*start header*/
header{
    padding: 20px;
    height: 64px;
}
header .container{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    width: 60px;
}
header .links{
    position: relative;
}
header .links:hover .icon span:nth-child(2){
    width: 100%;
}
header .links:hover .icon span:first-child, .links:hover .icon span:last-child{
    width: 60%;
}
header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    transition: .3s;
}
header .links .icon span:first-child{
    width: 100%;
}
header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}
header .links .icon span:last-child{
    width: 100%;
}
header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
header .links:hover ul{
    display: block;
    z-index: 124232;
}
header .links ul::before{
    content: '';
    position: absolute;
    border-width: 10px;
    border-style:solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}
header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
header .links ul li a:hover{
    padding-left: 25px;
}
header .links ul li:not(:last-child) a{
    border-bottom: 2px solid #EEE;
}

/*nav in large screen*/
header .links-2 ul.second-ul {
    display: flex;
    list-style: none;
    margin: 0;
}
header .links-2 ul.second-ul li {
    justify-content: space-around;
    margin-right: 30px;
}
header .links-2 ul.second-ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: var(--main-color);
    transition: .3s;
}
header .links-2 ul.second-ul li:hover a{
    color: var(--secondary-color);
}
.hidden{
    display: none;
}
@media (max-width:991px){
    .hidden{
        display: block;
    }
    .hiddenn{
        display: none;
    }
}

/*end header*/

/*start landing*/
.landing{
    background-image: url(../images/landing.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height:calc(100vh - 64px) ;
    position: relative;
}
.landing .info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%) ;
    text-align: center;
}
@media (max-width: 767px) {
    .landing .info{
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%, -50%) ;
        text-align: center;
        width:320px ;
        max-width: 100%;
    }
}
.landing .info h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .info p{
    font-size: 19px;
    line-height: 1.8;
}
/*end landing*/
/*start features*/
.features{
    padding: 60px 0;
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
@media screen and (min-width: 991px) and (max-width: 1199px){
    .features .feat:nth-of-type(2){
        margin-top: 100px;
    }
}
@media (max-width: 455px) {
    .features .feat:not(:last-child){
        border-bottom: 2px solid #77777738;
    }
}
.features .feat i{
    color: var(--main-color);
    font-size: 45px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/*start services*/
.services{
    padding:var(--section-padding) ;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .col .srv{
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .services .services-content .col .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .col .srv i{
    font-size: 30px;
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #777;
    line-height: 1.6;
    font-weight: 300;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: '';
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
}
@media (max-width: 1199px){
    .image-hidden{
        display: none;
    }
}
/*end services*/

/*start portfolio*/
.portfolio{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: #FFF;
    box-shadow: 0px 0px 10px #80808087;
    cursor: pointer;
    position: relative;
    transition: .3s;
}
.portfolio .portfolio-content .card:hover{
    top: -5px;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
    color: var(--main-color);
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/*end portfolio*/

/*start about*/
.about{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 5;
}
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height:calc(100% + 80px) ;
    top: -40px;
    z-index: -1;
    left: -20px;

}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;

}
@media (max-width: 991px ){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;

}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
/*end about*/

/*start contact*/
.contact{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
}
.contact .info{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
    text-align: center;
}
.contact .info .label{
    color: var(--secondary-color);
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info a{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

}
.contact .info  .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info  .social i{
    margin-left: 10px;
    color: var(--secondary-color);
    cursor: pointer;
}
.contact .info  .social i:hover{
    transform: scale(1.2);
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info a{
        font-size: 25px;

    }
}
/*end contact*/

/*start footer*/
footer{
    background-color: var(--secondary-color);
    color: #FFF;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
footer span{
    color: var(--main-color);
    font-weight: bold;
}
/*end footer*/